.course {
  display: grid;
  grid-template-columns: 624px 642px;
  grid-template-rows: repeat(3, max-content);
  column-gap: 76px;
  min-height: 655px;
  justify-content: center;
  grid-template-areas: 
  'title img'
  'subtitle img'
  'button img';
  box-sizing: border-box;
  padding-top: 50px;
}

@media screen and (max-width: 1439px) {
  .course {
    grid-template-columns: max-content;
    grid-template-rows: repeat(4, max-content);
    grid-template-areas: 
    'title'
    'img'
    'subtitle'
    'button';
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 767px) {
  .course {
    padding-top: 14px;
    padding-bottom: 20px;
  }
}